<!DOCTYPE html>
<html>
<head>
    <title>Fibonacci</title>

    <style type="text/css">
        body {
            font-family: Sans-serif;
            font-size: 15px;
        }
        h1 {
            font-size: 25px;
        }
        table {
            border-collapse: collapse;
            border: 0;
            padding: 0;
            margin: 0;
        }
        table th {
            font-weight: bold;
            text-align: center;
        }
        table th, table td {
            padding: 5px;
            border: 1px solid #333;
            min-width: 200px;
        }
        form {
            padding: 10px;
        }
        div {
            padding: 5px;
        }
        .hidden {
            display: none;
        }
    </style>
</head>
<body>
    <h1>Fibonacci in various progamming langauges</h1>
    <form>
        <div>
            Number: <input type="number" name="number" id="number" value="10">
        </div>
        <div>
            Method:
            <select name="method" id="method">
                <option value="r">Recursion</option>
                <option value="d">Dynamic</option>
            </select>
        </div>
        <div>
            <button type="button" onclick="javascript:calFib()">submit</button>
        </div>
    </form>

    <table id="print">
        <tr>
            <th>Language</th>
            <th>Output</th>
            <th>Time Spent (ms)</th>
        </tr>
    </table>
</body>

<script type="text/javascript">
    var host = location.origin.replace(/^http/, 'ws');
    var ws = new WebSocket(host);

    function calFib() {
        var number = parseInt(document.getElementById('number').value) || 10;
        var method = document.getElementById('method').value;

        var params = {
            number: number,
            method: method,
        };

        ws.send(JSON.stringify(params));
    }

    ws.onopen = function(event) {
        console.log('connection opened');
    };

    ws.onmessage = function(event) {
        var data = JSON.parse(event.data);
        console.log(event.data);

        var elTable = document.querySelector('#print');
        var elRow = document.createElement('tr');
        var elLang = document.createElement('td');
        var elOutput = document.createElement('td');
        var elTime = document.createElement('td');

        elLang.innerHTML = data.language;
        elOutput.innerHTML = data.result;
        elTime.innerHTML = data.time_spent;

        elRow.innerHTML = elLang.outerHTML + elOutput.outerHTML + elTime.outerHTML;
        elTable.innerHTML += elRow.outerHTML;
    };
</script>

</html>
